# HomeCheck-Proyecto

./: .gitignore  HomeCheck.sln  default.nix
.github/workflows/: main_homec-heck.yml  main_homecheck-comp.yml  main_homecheckcr.yml
ManagementCore/: Class1.cs
homecheck-be/: CorsMiddleware.cs  Program.cs  Startup.cs  appsettings.json  homecheck-be.csproj
homecheck-be/Controllers/: FamiliasController.cs  TareasController.cs  UsuarioController.cs  UsuariosController.cs
homecheck-be/DatabaseSettings/: DatabaseSetting.cs  IDatabaseSetting.cs
homecheck-be/Models/: Familia.cs  Tareas.cs  Usuario.cs
homecheck-be/Properties/: launchSettings.json
homecheck-be/Services/: BookService.cs  FamiliaService.cs  TareaService.cs  UsuarioService.cs
homecheck-fe/: Startup.cs  homecheck-fe.csproj
homecheck-fe/ClientApp/: angular.json  package-lock.json  package.json
homecheck-fe/ClientApp/src/: index.html  main.ts  styles.css
homecheck-fe/ClientApp/src/app/: app.component.html  app.module.ts
homecheck-fe/ClientApp/src/app/_models/: usuario.ts
homecheck-fe/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
homecheck-fe/ClientApp/src/app/login/: login.component.ts
homecheck-fe/ClientApp/src/app/models/: familia-list.spec.ts  familia-list.ts  familia.ts  tareas.model.spec.ts  tareas.model.ts  usuario-list.spec.ts  usuario-list.ts  usuario.ts
homecheck-fe/ClientApp/src/app/nav-footer/: nav-footer.component.css  nav-footer.component.html
homecheck-fe/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
homecheck-fe/ClientApp/src/app/servicios/: familia.service.ts  tareas.service.ts  usuario.service.ts
homecheck-fe/Properties/: launchSettings.json
homecheck-fe/Properties/ServiceDependencies/homecheckcr - Web Deploy/: profile.arm.json
(+44 files in other folders)
